{
  "name": "album-backend",
  "version": "1.0.0",
  "description": "Backend for album app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "author": "Tushar",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
